AvaloniaTreeDataTemplateRepro/Views/MainWindow.axaml

<Window
    x:Class="AvaloniaTreeDataTemplateRepro.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AvaloniaTreeDataTemplateRepro.ViewModels"
    Title="AvaloniaTreeDataTemplateRepro"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">
    <Grid RowDefinitions="*,*">
        <TreeView Items="{Binding Items}">
            <TreeView.ItemTemplate>
                <TreeDataTemplate DataType="vm:NodeViewModel" ItemsSource="{Binding Children}">
                    <ContentControl Content="{Binding}" />
                </TreeDataTemplate>
            </TreeView.ItemTemplate>
            
            <TreeView.DataTemplates>
                <DataTemplate DataType="vm:BranchNodeViewModel">
                    <TextBlock Text="{Binding Children.Count, StringFormat='Branch has {0} Children'}"></TextBlock>
                </DataTemplate>
                <DataTemplate DataType="vm:LeafNodeViewModel">
                    <TextBlock Text="{Binding Children.Count, StringFormat='Leave has {0} Children'}"></TextBlock>
                </DataTemplate>
            </TreeView.DataTemplates>
        </TreeView>

        <TreeView Grid.Row="1">
            <TreeViewItem Header="Branch1" IsExpanded="True">
                <TreeViewItem Header="Branch1.A" IsExpanded="True" />
                <TreeViewItem Header="Branch1.B" IsExpanded="True">
                    <TreeViewItem Header="Branch1.B.a" IsExpanded="True" />
                </TreeViewItem>
                <TreeViewItem Header="Branch1.C" IsExpanded="True" />
                <TreeViewItem Header="Branch1.D" IsExpanded="True" />
            </TreeViewItem>
            <TreeViewItem Header="Branch2" IsExpanded="True">
                <TreeViewItem Header="Branch2.A" IsExpanded="True" />
                <TreeViewItem Header="Branch2.B" IsExpanded="True" />
                <TreeViewItem Header="Branch2.C" IsExpanded="True" />
            </TreeViewItem>
        </TreeView>
    </Grid>

</Window>
